{
  "name": "sanyamkapoor.com",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fmt": "prettier --write \"{api,app}/**/*.{js,css}\" *.config.js",
    "lint": "next lint",
    "start": "next start",
    "stork": "node api/stork.js && stork build --input public/index.toml --output public/index.st && rm public/index.toml",
    "vercel": "vercel pull --yes --environment=production --token=${VERCEL_TOKEN} && vercel build --prod --token=${VERCEL_TOKEN} && vercel deploy --prebuilt --prod --token=${VERCEL_TOKEN}"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29",
    "@fortawesome/fontawesome-svg-core": "^6.5",
    "@fortawesome/free-brands-svg-icons": "^6.5",
    "@fortawesome/free-solid-svg-icons": "^6.5",
    "@fortawesome/react-fontawesome": "^0.2",
    "@iarna/toml": "^2.2",
    "@tailwindcss/typography": "^0.5",
    "date-fns": "^3.0",
    "next": "^14.0",
    "react": "^18.2",
    "react-dom": "^18.2",
    "tailwindcss": "^3.3",
    "vercel": "^33.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4",
    "eslint": "^8.56",
    "eslint-config-next": "^14.0",
    "github-slugger": "^2.0",
    "globby": "^14.0",
    "gray-matter": "^4.0",
    "next-mdx-remote": "^4.4",
    "postcss": "^8.4",
    "prettier": "^3.1",
    "rehype-autolink-headings": "^7.1",
    "rehype-external-links": "^3.0",
    "rehype-figure": "^1.0",
    "rehype-katex": "^6",
    "rehype-pretty-code": "^0.12",
    "rehype-slug": "^6.0",
    "rehype-toc": "^3.0",
    "remark-emoji": "^4.0",
    "remark-gfm": "^3",
    "remark-hint": "^1.0",
    "remark-math": "^5",
    "shiki": "^0.14",
    "supports-color": "^9.4"
  }
}
